reset
set title "result"
set xlabel "X"
set ylabel "Y"
set object 1 rect from 0,2980 to 7100,9580 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 3550,6280 center
set object 2 rect from 0,13050 to 7100,19650 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 3550,16350 center
set object 3 rect from 0,23120 to 7100,29720 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 3550,26420 center
set object 4 rect from 0,33190 to 7100,39790 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 3550,36490 center
set object 5 rect from 0,43260 to 7100,49860 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 3550,46560 center
set object 6 rect from 0,53330 to 7100,59930 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 3550,56630 center
set object 7 rect from 0,63400 to 7100,70000 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 3550,66700 center
set object 8 rect from 0,73470 to 7100,80070 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 3550,76770 center
set object 9 rect from 10410,2980 to 17510,9580 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 13960,6280 center
set object 10 rect from 10410,13050 to 17510,19650 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 13960,16350 center
set object 11 rect from 10410,23120 to 17510,29720 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 13960,26420 center
set object 12 rect from 10410,33190 to 17510,39790 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 13960,36490 center
set object 13 rect from 10410,43260 to 17510,49860 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 13960,46560 center
set object 14 rect from 10410,53330 to 17510,59930 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 13960,56630 center
set object 15 rect from 10410,63400 to 17510,70000 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 13960,66700 center
set object 16 rect from 10410,73470 to 17510,80070 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 13960,76770 center
set object 17 rect from 20820,2980 to 27920,9580 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 24370,6280 center
set object 18 rect from 20820,13050 to 27920,19650 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 24370,16350 center
set object 19 rect from 20820,23120 to 27920,29720 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 24370,26420 center
set object 20 rect from 20820,33190 to 27920,39790 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 24370,36490 center
set object 21 rect from 20820,43260 to 27920,49860 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 24370,46560 center
set object 22 rect from 20820,53330 to 27920,59930 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 24370,56630 center
set object 23 rect from 20820,63400 to 27920,70000 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 24370,66700 center
set object 24 rect from 20820,73470 to 27920,80070 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 24370,76770 center
set object 25 rect from 31230,2980 to 38330,9580 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 34780,6280 center
set object 26 rect from 31230,13050 to 38330,19650 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 34780,16350 center
set object 27 rect from 31230,23120 to 38330,29720 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 34780,26420 center
set object 28 rect from 31230,33190 to 38330,39790 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 34780,36490 center
set object 29 rect from 31230,43260 to 38330,49860 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 34780,46560 center
set object 30 rect from 31230,53330 to 38330,59930 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 34780,56630 center
set object 31 rect from 31230,63400 to 38330,70000 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 34780,66700 center
set object 32 rect from 31230,73470 to 38330,80070 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 34780,76770 center
set object 33 rect from 41640,2980 to 48740,9580 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 45190,6280 center
set object 34 rect from 41640,13050 to 48740,19650 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 45190,16350 center
set object 35 rect from 41640,23120 to 48740,29720 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 45190,26420 center
set object 36 rect from 41640,33190 to 48740,39790 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 45190,36490 center
set object 37 rect from 41640,43260 to 48740,49860 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 45190,46560 center
set object 38 rect from 41640,53330 to 48740,59930 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 45190,56630 center
set object 39 rect from 41640,63400 to 48740,70000 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 45190,66700 center
set object 40 rect from 41640,73470 to 48740,80070 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 45190,76770 center
set object 41 rect from 52050,2980 to 59150,9580 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 55600,6280 center
set object 42 rect from 52050,13050 to 59150,19650 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 55600,16350 center
set object 43 rect from 52050,23120 to 59150,29720 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 55600,26420 center
set object 44 rect from 52050,33190 to 59150,39790 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 55600,36490 center
set object 45 rect from 52050,43260 to 59150,49860 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 55600,46560 center
set object 46 rect from 52050,53330 to 59150,59930 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 55600,56630 center
set object 47 rect from 52050,63400 to 59150,70000 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 55600,66700 center
set object 48 rect from 52050,73470 to 59150,80070 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 55600,76770 center
set object 49 rect from 62460,2980 to 69560,9580 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 66010,6280 center
set object 50 rect from 62460,13050 to 69560,19650 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 66010,16350 center
set object 51 rect from 62460,23120 to 69560,29720 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 66010,26420 center
set object 52 rect from 62460,33190 to 69560,39790 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 66010,36490 center
set object 53 rect from 62460,43260 to 69560,49860 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 66010,46560 center
set object 54 rect from 62460,53330 to 69560,59930 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 66010,56630 center
set object 55 rect from 62460,63400 to 69560,70000 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 66010,66700 center
set object 56 rect from 62460,73470 to 69560,80070 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 66010,76770 center
set object 57 rect from 72870,2980 to 79970,9580 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 76420,6280 center
set object 58 rect from 72870,13050 to 79970,19650 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 76420,16350 center
set object 59 rect from 72870,23120 to 79970,29720 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 76420,26420 center
set object 60 rect from 72870,33190 to 79970,39790 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 76420,36490 center
set object 61 rect from 72870,43260 to 79970,49860 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 76420,46560 center
set object 62 rect from 72870,53330 to 79970,59930 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 76420,56630 center
set object 63 rect from 72870,63400 to 79970,70000 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 76420,66700 center
set object 64 rect from 72870,73470 to 79970,80070 lw 1 fs solid fc rgb "#c080ff"
set label "MSBCS" at 76420,76770 center
set object 65 rect from 7410,0 to 7850,80070 lw 1 fs solid fc rgb "#00ffff"
set label "Metal3_0" at 7630,80070 center
set object 66 rect from 8160,0 to 8600,80070 lw 1 fs solid fc rgb "#00ffff"
set label "Metal3_1" at 8380,80070 center
set object 67 rect from 8910,0 to 9350,80070 lw 1 fs solid fc rgb "#00ffff"
set label "Metal3_2" at 9130,80070 center
set object 68 rect from 9660,0 to 10100,80070 lw 1 fs solid fc rgb "#00ffff"
set label "Metal3_3" at 9880,80070 center
set object 69 rect from 17820,0 to 18260,80070 lw 1 fs solid fc rgb "#00ffff"
set label "Metal3_4" at 18040,80070 center
set object 70 rect from 18570,0 to 19010,80070 lw 1 fs solid fc rgb "#00ffff"
set label "Metal3_5" at 18790,80070 center
set object 71 rect from 19320,0 to 19760,80070 lw 1 fs solid fc rgb "#00ffff"
set label "Metal3_6" at 19540,80070 center
set object 72 rect from 20070,0 to 20510,80070 lw 1 fs solid fc rgb "#00ffff"
set label "Metal3_7" at 20290,80070 center
set object 73 rect from 28230,0 to 28670,80070 lw 1 fs solid fc rgb "#00ffff"
set label "Metal3_8" at 28450,80070 center
set object 74 rect from 28980,0 to 29420,80070 lw 1 fs solid fc rgb "#00ffff"
set label "Metal3_9" at 29200,80070 center
set object 75 rect from 29730,0 to 30170,80070 lw 1 fs solid fc rgb "#00ffff"
set label "Metal3_10" at 29950,80070 center
set object 76 rect from 30480,0 to 30920,80070 lw 1 fs solid fc rgb "#00ffff"
set label "Metal3_11" at 30700,80070 center
set object 77 rect from 38640,0 to 39080,80070 lw 1 fs solid fc rgb "#00ffff"
set label "Metal3_12" at 38860,80070 center
set object 78 rect from 39390,0 to 39830,80070 lw 1 fs solid fc rgb "#00ffff"
set label "Metal3_13" at 39610,80070 center
set object 79 rect from 40140,0 to 40580,80070 lw 1 fs solid fc rgb "#00ffff"
set label "Metal3_14" at 40360,80070 center
set object 80 rect from 40890,0 to 41330,80070 lw 1 fs solid fc rgb "#00ffff"
set label "Metal3_15" at 41110,80070 center
set object 81 rect from 49050,0 to 49490,80070 lw 1 fs solid fc rgb "#00ffff"
set label "Metal3_16" at 49270,80070 center
set object 82 rect from 49800,0 to 50240,80070 lw 1 fs solid fc rgb "#00ffff"
set label "Metal3_17" at 50020,80070 center
set object 83 rect from 50550,0 to 50990,80070 lw 1 fs solid fc rgb "#00ffff"
set label "Metal3_18" at 50770,80070 center
set object 84 rect from 51300,0 to 51740,80070 lw 1 fs solid fc rgb "#00ffff"
set label "Metal3_19" at 51520,80070 center
set object 85 rect from 59460,0 to 59900,80070 lw 1 fs solid fc rgb "#00ffff"
set label "Metal3_20" at 59680,80070 center
set object 86 rect from 60210,0 to 60650,80070 lw 1 fs solid fc rgb "#00ffff"
set label "Metal3_21" at 60430,80070 center
set object 87 rect from 60960,0 to 61400,80070 lw 1 fs solid fc rgb "#00ffff"
set label "Metal3_22" at 61180,80070 center
set object 88 rect from 61710,0 to 62150,80070 lw 1 fs solid fc rgb "#00ffff"
set label "Metal3_23" at 61930,80070 center
set object 89 rect from 69870,0 to 70310,80070 lw 1 fs solid fc rgb "#00ffff"
set label "Metal3_24" at 70090,80070 center
set object 90 rect from 70620,0 to 71060,80070 lw 1 fs solid fc rgb "#00ffff"
set label "Metal3_25" at 70840,80070 center
set object 91 rect from 71370,0 to 71810,80070 lw 1 fs solid fc rgb "#00ffff"
set label "Metal3_26" at 71590,80070 center
set object 92 rect from 72120,0 to 72560,80070 lw 1 fs solid fc rgb "#00ffff"
set label "Metal3_27" at 72340,80070 center
set object 93 rect from 80280,0 to 80720,80070 lw 1 fs solid fc rgb "#00ffff"
set label "Metal3_28" at 80500,80070 center
set object 94 rect from 81030,0 to 81470,80070 lw 1 fs solid fc rgb "#00ffff"
set label "Metal3_29" at 81250,80070 center
set object 95 rect from 81780,0 to 82220,80070 lw 1 fs solid fc rgb "#00ffff"
set label "Metal3_30" at 82000,80070 center
set object 96 rect from 82530,0 to 82970,80070 lw 1 fs solid fc rgb "#00ffff"
set label "Metal3_31" at 82750,80070 center
set object 97 rect from 1260,7080 to 7850,8080 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_0" at 1260,7580 center
set object 98 rect from 1260,17150 to 8600,18150 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_1" at 1260,17650 center
set object 99 rect from 1260,27220 to 9350,28220 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_2" at 1260,27720 center
set object 100 rect from 1260,37290 to 10100,38290 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_3" at 1260,37790 center
set object 101 rect from 1260,47360 to 10100,48360 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_35" at 1260,47860 center
set object 102 rect from 1260,57430 to 9350,58430 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_34" at 1260,57930 center
set object 103 rect from 1260,67500 to 8600,68500 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_33" at 1260,68000 center
set object 104 rect from 1260,77570 to 7850,78570 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_32" at 1260,78070 center
set object 105 rect from 11670,7080 to 18260,8080 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_4" at 11670,7580 center
set object 106 rect from 11670,17150 to 19010,18150 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_5" at 11670,17650 center
set object 107 rect from 11670,27220 to 19760,28220 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_6" at 11670,27720 center
set object 108 rect from 11670,37290 to 20510,38290 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_7" at 11670,37790 center
set object 109 rect from 11670,47360 to 20510,48360 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_39" at 11670,47860 center
set object 110 rect from 11670,57430 to 19760,58430 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_38" at 11670,57930 center
set object 111 rect from 11670,67500 to 19010,68500 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_37" at 11670,68000 center
set object 112 rect from 11670,77570 to 18260,78570 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_36" at 11670,78070 center
set object 113 rect from 22080,7080 to 28670,8080 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_8" at 22080,7580 center
set object 114 rect from 22080,17150 to 29420,18150 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_9" at 22080,17650 center
set object 115 rect from 22080,27220 to 30170,28220 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_10" at 22080,27720 center
set object 116 rect from 22080,37290 to 30920,38290 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_11" at 22080,37790 center
set object 117 rect from 22080,47360 to 30920,48360 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_43" at 22080,47860 center
set object 118 rect from 22080,57430 to 30170,58430 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_42" at 22080,57930 center
set object 119 rect from 22080,67500 to 29420,68500 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_41" at 22080,68000 center
set object 120 rect from 22080,77570 to 28670,78570 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_40" at 22080,78070 center
set object 121 rect from 32490,7080 to 39080,8080 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_12" at 32490,7580 center
set object 122 rect from 32490,17150 to 39830,18150 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_13" at 32490,17650 center
set object 123 rect from 32490,27220 to 40580,28220 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_14" at 32490,27720 center
set object 124 rect from 32490,37290 to 41330,38290 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_15" at 32490,37790 center
set object 125 rect from 32490,47360 to 41330,48360 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_47" at 32490,47860 center
set object 126 rect from 32490,57430 to 40580,58430 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_46" at 32490,57930 center
set object 127 rect from 32490,67500 to 39830,68500 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_45" at 32490,68000 center
set object 128 rect from 32490,77570 to 39080,78570 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_44" at 32490,78070 center
set object 129 rect from 42900,7080 to 49490,8080 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_28" at 42900,7580 center
set object 130 rect from 42900,17150 to 50240,18150 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_29" at 42900,17650 center
set object 131 rect from 42900,27220 to 50990,28220 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_30" at 42900,27720 center
set object 132 rect from 42900,37290 to 51740,38290 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_31" at 42900,37790 center
set object 133 rect from 42900,47360 to 51740,48360 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_63" at 42900,47860 center
set object 134 rect from 42900,57430 to 50990,58430 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_62" at 42900,57930 center
set object 135 rect from 42900,67500 to 50240,68500 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_61" at 42900,68000 center
set object 136 rect from 42900,77570 to 49490,78570 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_60" at 42900,78070 center
set object 137 rect from 53310,7080 to 59900,8080 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_24" at 53310,7580 center
set object 138 rect from 53310,17150 to 60650,18150 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_25" at 53310,17650 center
set object 139 rect from 53310,27220 to 61400,28220 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_26" at 53310,27720 center
set object 140 rect from 53310,37290 to 62150,38290 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_27" at 53310,37790 center
set object 141 rect from 53310,47360 to 62150,48360 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_59" at 53310,47860 center
set object 142 rect from 53310,57430 to 61400,58430 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_58" at 53310,57930 center
set object 143 rect from 53310,67500 to 60650,68500 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_57" at 53310,68000 center
set object 144 rect from 53310,77570 to 59900,78570 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_56" at 53310,78070 center
set object 145 rect from 63720,7080 to 70310,8080 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_20" at 63720,7580 center
set object 146 rect from 63720,17150 to 71060,18150 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_21" at 63720,17650 center
set object 147 rect from 63720,27220 to 71810,28220 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_22" at 63720,27720 center
set object 148 rect from 63720,37290 to 72560,38290 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_23" at 63720,37790 center
set object 149 rect from 63720,47360 to 72560,48360 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_55" at 63720,47860 center
set object 150 rect from 63720,57430 to 71810,58430 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_54" at 63720,57930 center
set object 151 rect from 63720,67500 to 71060,68500 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_53" at 63720,68000 center
set object 152 rect from 63720,77570 to 70310,78570 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_52" at 63720,78070 center
set object 153 rect from 74130,7080 to 80720,8080 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_16" at 74130,7580 center
set object 154 rect from 74130,17150 to 81470,18150 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_17" at 74130,17650 center
set object 155 rect from 74130,27220 to 82220,28220 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_18" at 74130,27720 center
set object 156 rect from 74130,37290 to 82970,38290 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_19" at 74130,37790 center
set object 157 rect from 74130,47360 to 82970,48360 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_51" at 74130,47860 center
set object 158 rect from 74130,57430 to 82220,58430 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_50" at 74130,57930 center
set object 159 rect from 74130,67500 to 81470,68500 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_49" at 74130,68000 center
set object 160 rect from 74130,77570 to 80720,78570 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_drain_48" at 74130,78070 center
set object 161 rect from 0,0 to 82970,1000 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_port_0" at 0,500 center
set object 162 rect from 0,1490 to 82970,2490 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_port_1" at 0,1990 center
set object 163 rect from 0,10070 to 82970,11070 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_port_2" at 0,10570 center
set object 164 rect from 0,11560 to 82970,12560 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_port_3" at 0,12060 center
set object 165 rect from 0,20140 to 82970,21140 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_port_4" at 0,20640 center
set object 166 rect from 0,21630 to 82970,22630 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_port_5" at 0,22130 center
set object 167 rect from 0,30210 to 82970,31210 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_port_6" at 0,30710 center
set object 168 rect from 0,31700 to 82970,32700 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_port_7" at 0,32200 center
set object 169 rect from 0,40280 to 82970,41280 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_port_8" at 0,40780 center
set object 170 rect from 0,41770 to 82970,42770 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_port_9" at 0,42270 center
set object 171 rect from 0,50350 to 82970,51350 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_port_10" at 0,50850 center
set object 172 rect from 0,51840 to 82970,52840 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_port_11" at 0,52340 center
set object 173 rect from 0,60420 to 82970,61420 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_port_12" at 0,60920 center
set object 174 rect from 0,61910 to 82970,62910 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_port_13" at 0,62410 center
set object 175 rect from 0,70490 to 82970,71490 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_port_14" at 0,70990 center
set object 176 rect from 0,71980 to 82970,72980 lw 1 fs solid fc rgb "#ff8000"
set label "Metal4_port_15" at 0,72480 center
set xtics 10000
set ytics 10000
set size square
set grid
plot [0:82970][0:80070]0
set terminal png size 3840,2160
set output "output.png"
replot
replot